# Garbage-Managament

./: .gitignore  App.js  README.md  app.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/garbagemanagement/: ReactNativeFlipper.java
android/app/src/main/java/com/garbagemanagement/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/: driverDetailComponent.js  driverEdit.js  example.js  example2.js  helper.js  mapDetailComponent.js  markerEdit.js  routeScreen.js
components/controllers/: AdminDrawerContent.js  DriverDrawerContent.js  UserDrawerContent.js
components/screens/: adminScreen.js  driverMainPage.js  driverScreen.js  feedbackScreen.js  loginScreen.js  mapScreen.js  registerScreen.js  userScreen.js
components/screens/adminPages/: AAddBinScreen.js  AAddDriverScreen.js  ACommentsScreen.js  AHomeScreen.js  AManageBinScreen.js  AManageDriverScreen.js  AReportScreen.js  ASetRouteScreen.js  adminRouteScreen.js  driverDetailComponent.js  driverEdit.js  mapDetailComponent.js  markerEdit.js  reports.js  routeList.js  sendReply.js
components/screens/driverPages/: DHomeScreen.js  DJobsScreen.js  DReportsScreen.js  DUpdateBinScreen.js  Home2.js  allReports.js  createReport.js
components/screens/userPages/: UCommentsScreen.js  UFeedBack.js  UHomeScreen.js  UMyComments.js
components/shared/: mapDetailHeader.js  markerEditHeader.js
ios/: Podfile
ios/garbageManagement/: Info.plist
ios/garbageManagement.xcodeproj/: project.pbxproj
ios/garbageManagement/Base.lproj/: LaunchScreen.xib
(+1 files in other folders)
